#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Mar 11 21:24:29 2018
# Process ID: 6704
# Current directory: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1
# Command line: vivado.exe -log Game_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Game_Top.tcl
# Log file: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/Game_Top.vds
# Journal file: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Game_Top.tcl -notrace
Command: synth_design -top Game_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15164 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 321.652 ; gain = 82.383
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Game_Top' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Game_Top.vhd:24]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'c1' of component 'clk_wiz_0' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Game_Top.vhd:100]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/realtime/clk_wiz_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'vga_controller_640_60' declared at 'C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/vga_controller_640_60.vhd:75' bound to instance 'v1' of component 'vga_controller_640_60' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Game_Top.vhd:103]
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/vga_controller_640_60.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (1#1) [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/vga_controller_640_60.vhd:88]
INFO: [Synth 8-3491] module 'staticBackground' declared at 'C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/staticBackground.vhd:28' bound to instance 's1' of component 'staticBackground' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Game_Top.vhd:107]
INFO: [Synth 8-638] synthesizing module 'staticBackground' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/staticBackground.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'staticBackground' (2#1) [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/staticBackground.vhd:34]
INFO: [Synth 8-3491] module 'char_driver' declared at 'C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/char_driver.vhd:34' bound to instance 'd1' of component 'char_driver' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Game_Top.vhd:110]
INFO: [Synth 8-638] synthesizing module 'char_driver' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/char_driver.vhd:40]
WARNING: [Synth 8-614] signal 'vcount' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/char_driver.vhd:46]
WARNING: [Synth 8-614] signal 'char_row' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/char_driver.vhd:46]
WARNING: [Synth 8-614] signal 'charOut' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/char_driver.vhd:46]
WARNING: [Synth 8-6014] Unused sequential element char_col_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/char_driver.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element char_row_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/char_driver.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'char_driver' (3#1) [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/char_driver.vhd:40]
INFO: [Synth 8-3491] module 'Char_Gen' declared at 'C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:36' bound to instance 'm1' of component 'Char_Gen' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Game_Top.vhd:112]
INFO: [Synth 8-638] synthesizing module 'Char_Gen' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:47]
WARNING: [Synth 8-5640] Port 'ena' is missing in component declaration [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:56]
WARNING: [Synth 8-5640] Port 'wea' is missing in component declaration [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:56]
WARNING: [Synth 8-5640] Port 'dina' is missing in component declaration [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:56]
INFO: [Synth 8-3491] module 'rom1kx8' declared at 'C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/realtime/rom1kx8_stub.vhdl:5' bound to instance 'my_rom' of component 'rom1kx8' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:65]
INFO: [Synth 8-638] synthesizing module 'rom1kx8' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/realtime/rom1kx8_stub.vhdl:17]
WARNING: [Synth 8-6014] Unused sequential element col3_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:75]
WARNING: [Synth 8-6014] Unused sequential element Red_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:82]
WARNING: [Synth 8-6014] Unused sequential element Red_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:83]
WARNING: [Synth 8-6014] Unused sequential element Red_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:84]
WARNING: [Synth 8-6014] Unused sequential element Red_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:85]
WARNING: [Synth 8-6014] Unused sequential element Green_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:87]
WARNING: [Synth 8-6014] Unused sequential element Green_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:88]
WARNING: [Synth 8-6014] Unused sequential element Green_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:89]
WARNING: [Synth 8-6014] Unused sequential element Green_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:90]
WARNING: [Synth 8-6014] Unused sequential element Blue_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:92]
WARNING: [Synth 8-6014] Unused sequential element Blue_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:93]
WARNING: [Synth 8-6014] Unused sequential element Blue_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:94]
WARNING: [Synth 8-6014] Unused sequential element Blue_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:95]
INFO: [Synth 8-256] done synthesizing module 'Char_Gen' (4#1) [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Char_Gen.vhd:47]
INFO: [Synth 8-3491] module 'colorPlexer' declared at 'C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/colorPlexer.vhd:34' bound to instance 'cp1' of component 'colorPlexer' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Game_Top.vhd:115]
INFO: [Synth 8-638] synthesizing module 'colorPlexer' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/colorPlexer.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'colorPlexer' (5#1) [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/colorPlexer.vhd:49]
INFO: [Synth 8-3491] module 'hurdles' declared at 'C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:35' bound to instance 'h1' of component 'hurdles' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Game_Top.vhd:120]
INFO: [Synth 8-638] synthesizing module 'hurdles' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:46]
WARNING: [Synth 8-614] signal 'flag' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:55]
WARNING: [Synth 8-614] signal 'Object_X_pos' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:55]
WARNING: [Synth 8-614] signal 'Object_Y_pos' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:55]
WARNING: [Synth 8-614] signal 'flag2' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:55]
WARNING: [Synth 8-614] signal 'Object_X_pos2' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:55]
WARNING: [Synth 8-614] signal 'flag3' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:55]
WARNING: [Synth 8-614] signal 'Object_X_pos3' is read in the process but is not in the sensitivity list [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'hurdles' (6#1) [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Game_Top' (7#1) [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/Game_Top.vhd:24]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port hcount[10]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port hcount[9]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port hcount[8]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port hcount[7]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port hcount[6]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port hcount[5]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port hcount[4]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port hcount[3]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port vcount[10]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port vcount[9]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port vcount[8]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port vcount[7]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port vcount[6]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port vcount[5]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port vcount[4]
WARNING: [Synth 8-3331] design Char_Gen has unconnected port vcount[3]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[10]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[9]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[8]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[7]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[6]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[5]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[4]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[3]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[2]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[1]
WARNING: [Synth 8-3331] design char_driver has unconnected port hcount[0]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[10]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[9]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[8]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[7]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[6]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[5]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[4]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[3]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[2]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[1]
WARNING: [Synth 8-3331] design char_driver has unconnected port vcount[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 371.449 ; gain = 132.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 371.449 ; gain = 132.180
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/dcp5/clk_wiz_0_in_context.xdc] for cell 'c1'
Finished Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/dcp5/clk_wiz_0_in_context.xdc] for cell 'c1'
Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/dcp7/rom1kx8_in_context.xdc] for cell 'm1/my_rom'
Finished Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/dcp7/rom1kx8_in_context.xdc] for cell 'm1/my_rom'
Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/constrs_1/new/vgatop_pins.xdc]
Finished Parsing XDC File [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/constrs_1/new/vgatop_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/constrs_1/new/vgatop_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Game_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Game_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 695.934 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 695.934 ; gain = 456.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 695.934 ; gain = 456.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  {C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/dcp5/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  {C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/.Xil/Vivado-6704-25thBam/dcp5/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for c1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for m1/my_rom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 695.934 ; gain = 456.664
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element hcounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/vga_controller_640_60.vhd:128]
WARNING: [Synth 8-6014] Unused sequential element vcounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/vga_controller_640_60.vhd:129]
WARNING: [Synth 8-6014] Unused sequential element Green_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:65]
WARNING: [Synth 8-6014] Unused sequential element Blue_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:66]
WARNING: [Synth 8-6014] Unused sequential element Object_X_pos_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:116]
WARNING: [Synth 8-6014] Unused sequential element Object_X_pos2_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:137]
WARNING: [Synth 8-6014] Unused sequential element Object_X_pos3_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:149]
WARNING: [Synth 8-327] inferring latch for variable 'Red_reg' [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:64]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 695.934 ; gain = 456.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 8     
	   3 Input     11 Bit       Adders := 9     
+---Registers : 
	               11 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 21    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_controller_640_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module staticBackground 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
Module Char_Gen 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module hurdles 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 6     
	   3 Input     11 Bit       Adders := 9     
+---Registers : 
	               11 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element v1/hcounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/vga_controller_640_60.vhd:128]
WARNING: [Synth 8-6014] Unused sequential element v1/vcounter_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/vga_controller_640_60.vhd:129]
WARNING: [Synth 8-6014] Unused sequential element h1/Object_X_pos2_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:137]
WARNING: [Synth 8-6014] Unused sequential element h1/Object_X_pos3_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:149]
WARNING: [Synth 8-6014] Unused sequential element h1/Object_X_pos_reg was removed.  [C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/new/hurdles.vhd:116]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\h1/minusOp_inferred__0 /\h1/Object_X_pos3_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\h1/minusOp_inferred /\h1/Object_X_pos2_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\h1/minusOp_inferred__1 /\h1/Object_X_pos_reg[0] )
INFO: [Synth 8-3886] merging instance 'h1/Red_reg[0]' (LD) to 'h1/Red_reg[1]'
INFO: [Synth 8-3886] merging instance 'h1/Red_reg[1]' (LD) to 'h1/Red_reg[2]'
INFO: [Synth 8-3886] merging instance 'h1/Red_reg[2]' (LD) to 'h1/Red_reg[3]'
WARNING: [Synth 8-3332] Sequential element (h1/Object_X_pos2_reg[0]) is unused and will be removed from module Game_Top.
WARNING: [Synth 8-3332] Sequential element (h1/Object_X_pos3_reg[0]) is unused and will be removed from module Game_Top.
WARNING: [Synth 8-3332] Sequential element (h1/Object_X_pos_reg[0]) is unused and will be removed from module Game_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 695.934 ; gain = 456.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'c1/clk_out1' to pin 'c1/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 695.934 ; gain = 456.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 708.961 ; gain = 469.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (h1/Red_reg[3]) is unused and will be removed from module Game_Top.
WARNING: [Synth 8-3332] Sequential element (h1/flag_reg) is unused and will be removed from module Game_Top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 717.992 ; gain = 478.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin ena
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \m1/my_rom  has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 717.992 ; gain = 478.723
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 717.992 ; gain = 478.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 717.992 ; gain = 478.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 717.992 ; gain = 478.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 717.992 ; gain = 478.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 717.992 ; gain = 478.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rom1kx8       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0_bbox |     1|
|2     |rom1kx8_bbox   |     1|
|3     |BUFG           |     1|
|4     |CARRY4         |    27|
|5     |LUT1           |    15|
|6     |LUT2           |   108|
|7     |LUT3           |    25|
|8     |LUT4           |    71|
|9     |LUT5           |    31|
|10    |LUT6           |    68|
|11    |MUXF7          |     1|
|12    |FDCE           |     7|
|13    |FDPE           |     5|
|14    |FDRE           |    52|
|15    |IBUF           |     1|
|16    |OBUF           |    15|
+------+---------------+------+

Report Instance Areas: 
+------+---------+----------------------+------+
|      |Instance |Module                |Cells |
+------+---------+----------------------+------+
|1     |top      |                      |   437|
|2     |  h1     |hurdles               |   208|
|3     |  m1     |Char_Gen              |    19|
|4     |  v1     |vga_controller_640_60 |   190|
+------+---------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 717.992 ; gain = 478.723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 10 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 717.992 ; gain = 154.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 717.992 ; gain = 478.723
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

43 Infos, 84 Warnings, 10 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 717.992 ; gain = 485.281
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/synth_1/Game_Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 717.992 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Mar 11 21:25:06 2018...
