#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Mar 16 15:38:56 2018
# Process ID: 20832
# Current directory: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/runner_rom_synth_1
# Command line: vivado.exe -log runner_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source runner_rom.tcl
# Log file: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/runner_rom_synth_1/runner_rom.vds
# Journal file: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/runner_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source runner_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 320.477 ; gain = 85.648
INFO: [Synth 8-638] synthesizing module 'runner_rom' [c:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/ip/runner_rom_1/synth/runner_rom.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'runner_rom' (9#1) [c:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/ip/runner_rom_1/synth/runner_rom.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 577.602 ; gain = 342.773
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 577.602 ; gain = 342.773
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 622.359 ; gain = 1.316
Finished Constraint Validation : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 622.359 ; gain = 387.531
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 622.359 ; gain = 387.531
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 622.359 ; gain = 387.531
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 622.359 ; gain = 387.531
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 622.359 ; gain = 387.531
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 670.301 ; gain = 435.473
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 670.453 ; gain = 435.625
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 679.984 ; gain = 445.156
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 679.984 ; gain = 445.156
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 679.984 ; gain = 445.156
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 679.984 ; gain = 445.156
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 679.984 ; gain = 445.156
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 679.984 ; gain = 445.156
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 679.984 ; gain = 445.156

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 679.984 ; gain = 445.156
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 688.691 ; gain = 455.801
