#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Mar 19 17:54:04 2018
# Process ID: 20300
# Current directory: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/rom1kx8_synth_1
# Command line: vivado.exe -log rom1kx8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom1kx8.tcl
# Log file: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/rom1kx8_synth_1/rom1kx8.vds
# Journal file: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/rom1kx8_synth_1\vivado.jou
#-----------------------------------------------------------
source rom1kx8.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 320.617 ; gain = 85.711
INFO: [Synth 8-638] synthesizing module 'rom1kx8' [c:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/ip/rom1kx8/synth/rom1kx8.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'rom1kx8' (9#1) [c:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/ip/rom1kx8/synth/rom1kx8.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 577.699 ; gain = 342.793
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 577.699 ; gain = 342.793
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 615.938 ; gain = 1.316
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 615.938 ; gain = 381.031
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 615.938 ; gain = 381.031
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 615.938 ; gain = 381.031
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 615.938 ; gain = 381.031
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 615.938 ; gain = 381.031
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 672.848 ; gain = 437.941
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 672.922 ; gain = 438.016
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 682.453 ; gain = 447.547
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 682.453 ; gain = 447.547
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 682.453 ; gain = 447.547
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 682.453 ; gain = 447.547
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 682.453 ; gain = 447.547
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 682.453 ; gain = 447.547
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 682.453 ; gain = 447.547

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 682.453 ; gain = 447.547
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 693.555 ; gain = 460.531
