#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Mar 20 03:52:55 2018
# Process ID: 8772
# Current directory: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/rom1kx8_synth_1
# Command line: vivado.exe -log rom1kx8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom1kx8.tcl
# Log file: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/rom1kx8_synth_1/rom1kx8.vds
# Journal file: C:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.runs/rom1kx8_synth_1\vivado.jou
#-----------------------------------------------------------
source rom1kx8.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 320.059 ; gain = 85.059
INFO: [Synth 8-638] synthesizing module 'rom1kx8' [c:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/ip/rom1kx8/synth/rom1kx8.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'rom1kx8' (9#1) [c:/Users/Jason/Desktop/EGR 426/Project2/EGR-426-Project-2/Project2.srcs/sources_1/ip/rom1kx8/synth/rom1kx8.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 575.234 ; gain = 340.234
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 575.234 ; gain = 340.234
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 614.914 ; gain = 1.313
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 614.914 ; gain = 379.914
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 614.914 ; gain = 379.914
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 614.914 ; gain = 379.914
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 614.914 ; gain = 379.914
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 614.914 ; gain = 379.914
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 667.281 ; gain = 432.281
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 667.355 ; gain = 432.355
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 676.895 ; gain = 441.895
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 676.895 ; gain = 441.895
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 676.895 ; gain = 441.895
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 676.895 ; gain = 441.895
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 676.895 ; gain = 441.895
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 676.895 ; gain = 441.895
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 676.895 ; gain = 441.895

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 676.895 ; gain = 441.895
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 687.074 ; gain = 454.055
